<!DOCTYPE html> 
<html> 
<head>
<title>Fontli</title>
<meta  content="charset=utf-8">
<meta name = "viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="target-densitydpi=device-dpi">
<meta name="apple-mobile-web-app-status-bar-style" content="translucent-black" />
<style type="text/css">
/***reset*****/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}body{line-height:1;-webkit-user-select:none;
    -webkit-text-size-adjust:none;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}nav ul{list-style:none;}ul{list-style:none;}blockquote,q{quotes:none;}a{font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}input,select{vertical-align:middle;}
/******reset*****/

@media screen and (orientation:portrait) {

section{width:320px;}
}
 

@media screen and (orientation:landscape) {
 
section{width:480px;}
}

p{margin-bottom:1.5em;}
section{padding-bottom:30px;}
article{padding:20px;}
h4{color:#cd1818; font-size:1.15em; margin-top:1.5em;}
section{margin: 0 0px; font-family:sans-serif; font-size:.81em; color: #444; line-height:1.45;}

a:link, a:active, a:hover, a:visited{text-decoration:none; color:#304e6b;}
.timestamp{color:#ccc; text-transform:uppercase; font-size:10px; font-weight:bold;line-height:1.8;}
.content{color:#333;}
.ref-img{background-color:white; border:white 2px solid; width:35px; height:35px; float:right;-moz-box-shadow: 0px 1px 3px #b5b5b5;-webkit-box-shadow: 0px 1px 3px #b5b5b5; box-shadow: 0px 1px 3px #b5b5b5;-webkit-border-radius: 2px;
-moz-border-radius: 2px; border-radius: 2px;margin:2px 2px 0 0}
.ref-usr{background-color:white; width:35px; height:35px; float:right;-moz-box-shadow: 0px 1px 3px #c2c2c2;-webkit-box-shadow: 0px 1px 3px #c2c2c2; box-shadow: 0px 1px 3px #c2c2c2;-webkit-border-radius: 20px;
-moz-border-radius: 20px; border-radius: 20px; margin:2px 3px 0 0}

@media screen and (-webkit-min-device-pixel-ratio: 2) {

</style>
</head> 
<body>
<section>
<article>
<h4>What is Fontli?</h4>
<p>Fontli is a social network of Typography enthusiasts to broadcast their passion through pictures taken though a mobile device. What makes Fontli different from other photo sharing applications is its typography centric design features. Users can spot a Typeface by simple photo tagging and Fontli gives extended information on the Typeface such as designer/Foundry info and other pictures tagged with the typeface. Going forward, we have many more interesting ideas that we want to experiment and integrate with the app. Of course, we are open to <a href="#">feedback</a> and suggestions from you to make Fontli better.</p>
<h4>How does Font Tagging Work?</h4>
<p>Fontli is hooked up to the huge library of fonts supplied by <a href="http://new.myfonts.com" target="blank">myfonts.com</a>. At present you can tag any of the fonts listed in their huge database. Future versions will include the ability to let users tag fonts outside if myfonts.com database.</p>
<h4>What qualifies as good posts on Fontli?</h4>
<p>Any image depicting typefaces, lettering found around you qualifies. This can include magazine layouts, graffiti, signage, invitations, installations, packaging, environmental systems, woodcuts, etched lettering...
</p>
<h4>What are the Social features?</h4>
<p>The backbone of Fontli is a social network of typography enthusiasts. All your posts will be available to public. You can start following interesting users and their posts by following them.  You can also share any post via your Twitter and Facebook accounts. You can find users by searching their Fontli user ID. You can use your Twitter account to send a joining invite to your followers who are not yet on Fontli. We will be integrating other networks such as Facebook and Linkedin shortly.
</p>
<h4>Where can I get the Fontli app for my phone?</h4>
<p>Fontli is at present available only for iPhone. If you have an iPhone, you can download the app from the <a href="#">Appstore</a>. A Windows Phone App. will be next, followed by an Android App. As we are writing this, a mobile web version is getting made to run on all major devices.   
</p>

<h4>Is it Free?</h4>
<p>Yes! Fontli is absolutely free.   
</p>

<h4>What's next?</h4>
<p>This is our Beta release. We have tons of things to improve upon before a solid build. We also have few ideas that we think will make Fontli much more exciting and will be rolling them out along with future updates. Take a sneak peak at that list in the Coming Soon section. Feel free to report bugs and suggestions through our Feedback section.  
</p>

<h4>Who is behind Fontli?</h4>
<p>Fontli is funded, created and maintained at Imaginea labs, Chennai, India. We do not have any other affiliations as yet.  
</p>

<h4>Where can I get more info?</h4>
<p>We are blogging important developments <a href="http://fontli.tumblr.com" target="blank">here</a> and on Twitter <a href="https://twitter.com/fontli" target="blank">@Fontli</a>.  
</p>

</article>


</section>

</body>
</html>